# .env 파일
# PYTHONPATH=/home/dhsong/python_project/text_to_calendar/app

OLLAMA_URL = 
OLLAMA_EMBEDDING_MODEL = "bge-m3"
OLLAMA_LLM_MODEL = "qwen3:8b"

GPT_API_KEY = 
GPT_LLM_MODEL = gpt-4o-mini

NOTION_TOKEN = 
NOTION_DATABASE_ID = 